LINKS = [
    {
        "Название": "Россия – страна возможностей",
        "Описание": "Самые разные проекты и конкурсы, онлайн-курсы, стажировки",
        "Перейти": "https://rsv.ru/",
    },
    {
        "Название": "Росмолодежь",
        "Описание": "Самые разные проекты, онлайн-курсы, стажировки, грантовые конкурсы",
        "Перейти": "https://grants.myrosmol.ru/",
    },
    {
        "Название": "Добро.РФ",
        "Описание": "Платформа, где можно поволонтерить на самых разных проектах. От городских до международных. Дают волонтерские часы",
        "Перейти": "https://dobro.ru/",
    },
]


async def get_links() -> list[dict[str, str]]:
    return LINKS
