from typing import Any

PLATFORMS = {
    "VK": [
        {
            "Название": "Разработчик C++",
            "Направление": "Другое дело",
            "Город": "Москва",
        },
        {"Название": "Web-разработчик", "Направление": "СМБ", "Город": "Москва"},
        {
            "Название": "Разраб какой-то",
            "Направление": "Другое дело",
            "Город": "Санкт-Питербург",
        },
    ],
    "Россия - страна возможностей": [
        {
            "Название": "Стажер PR-менеджер",
            "Направление": "Государственная служба, некоммерческие организации",
            "Компания": "Ассоциация Добро.рф",
        },
        {
            "Название": "Стажер-аналитик данных",
            "Направление": "Государственная служба, некоммерческие организации",
            "Компания": "Ассоциация Добро.рф",
        },
    ],
    "Росмолодёжь": [],
}


async def get_platforms_name() -> list[str]:
    return list(PLATFORMS.keys())


async def get_plarforms_info(platform_name: str) -> list[dict[str, Any]]:
    return PLATFORMS[platform_name]
